server.port=1234
server.servlet.context-path=/teravin

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.datasource.url = jdbc:mysql://localhost:3306/teravinTask?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=




